module.exports = {
    common: './blocks/common/common',
    'feedback-form': './blocks/feedback-form/feedback-form',
    index: './blocks/index/index',
    blog: './blocks/blog/blog',
    article: './blocks/article/article',
    'project-detail': './blocks/project-detail/project-detail',
    'project-layout-print': './blocks/project-layout-print/project-layout-print',
    'projects': './blocks/projects/projects',
    'archive-projects': './blocks/archive-projects/archive-projects',
    'documentation': './blocks/documentation/documentation',
    purchase: './blocks/purchase/purchase',
    contacts: './blocks/contacts/contacts',
    'simple-project': './blocks/simple-project/simple-project',
    'privacy-policy': './blocks/privacy-policy/privacy-policy',
    'page-404': './blocks/page-404/page-404',
    'hot-deals-page': './blocks/hot-deals-page/hot-deals-page',
    'hot-deals-detail': './blocks/hot-deals-detail/hot-deals-detail',
    'how-buy-page': './blocks/how-buy-page/how-buy-page',
    'search': './blocks/search/search',
    'company': './blocks/company/company',
};
