<?php

$mustache = new Mustache_Engine([
    'loader' => new Mustache_Loader_FilesystemLoader($_SERVER['DOCUMENT_ROOT'] . '/local/assets/mustache/')
]);

$text = "<div class=\"how-buy__top\">
        Материнский капитал – это форма государственной поддержки российских семей с детьми при рождении или
        усыновлении второго, третьего или последующего ребенка до 31 декабря 2021 года. Размер сертификата составляет
        466,6 тыс. руб, его можно использовать для улучшения жилищных условий.
    </div>
    <blockquote>
        “Позитивные настроения
        на рынке в связис обоюдной активизацией арендаторов”
    </blockquote>
    <p>
        Материнский капитал можно использовать как в качестве оплаты части стоимости квартиры при 100% оплате,
        в качестве первоначального взноса при использовании ипотечного кредита, так и в качестве досрочного погашения ипотечного кредита.
    </p>
    <a>Пример сслылки</a>
    <h2>
        Процесс покупки с применением материнского капитала
    </h2>
    <ol>
        <li>Получить сертификат
            на материнский капитал
        </li>
        <li>
            <p>Получить выписку об остатке средств материнского капитала в Пенсионном фонде или в МФЦ.</p>

            Можно прийти лично, написать заявление и в течение 5 дней получить документ с печатью. На сайте pfrf.ru.
            В личном кабинете нужно авторизоваться по учетной записи госуслуг. Там справка формируется моментально.
        </li>
        <li>
            Выбрать квартиру в одном из многоквартирных жилых домов в
            СК «Благовещенскстрой»
        </li>
        <li>
            Написать заявление в отделе продаж
            на приобретение понравившейся квартиры
        </li>
        <li>
            Подать в Пенсионный фонд документы, подтверждающие покупку квартиры
        </li>
        <li>
            Подписать договор долевого участия и кредитный договор
        </li>
    </ol>";

$text .= $mustache->render('purchase__image', include(CONTEXT_DIR . '/article/article-main__image.php'));

return [ 'text' => $text ];