<?php

return [
    'text' => '<h2>Коммерческая и жилая недвижимость в Благовещенске</h2>
                Ключевой набор SEO текста для повышения видимости страниц сайта. Цель - сделать так,
                чтобы поисковые роботы Яндекса и Google начали находить по запросам пользователей
                страницы именно вашего сайта. Безусловно, сбор ключевых слов (составление семантики) — первый шаг к этой цели.
                Дальше набрасывается условный «скелет» для распределения ключевых слов по
                разным посадочным страницам. А затем уже пишутся и внедряются статьи/метатеги.
                Рынок строительства всегда был довольно насыщенным и переполнен предложениями,
                как транспорт в час пик. И в то же время, в этой сфере крутятся большие деньги.
                Хотите догнать конкурентов и встать впереди колонны – оригинальный продающий текст
                о строительной компании будет той самой лопатой, которой можно будет грести большие
                чеки заключённых договоров. Изюминка или фишка в рекламном тексте Вашей компании
                – это билет в первый ряд высоких продаж.'
];