<?php

use ZLabs\BxMustache\Blog\Item;
use ZLabs\BxMustache\Link;
use ZLabs\BxMustache\Image;

$items =  collect([
    [
        'id' => 'announcements-all',
        'isFirst' => true,
        'items' => collect([
            [
                'name' => "Помощь в оформление ипотеки для многодетных семей",
                'text' => 'Ипотека под материнский капитал на 2 100 000 руб. на 10 лет. 31 июля 2019 года вступают в силу 
                   изменения, внесенные в федеральный закон №218-ФЗ «О государственн',
                'category' => 'Новости',
                'src' => '/local/assets/images/announcements/img-1.jpg',
                'link' => '#',
                'views' => '262',
                'date' => '28 апреля 2020',
                'isSale' => true
            ],
            [
                'name' => "В России упростились покупка и продажа недвижимости",
                'text' => '31 июля 2019 года вступают в силу изменения, внесенные в федеральный закон №218-ФЗ «О государственной регистрации недвижимости».
                Согласно нововведению, с 31 июля 2019
                31 июля 2019 года вступают в силу изменения, внесенные в федеральный закон №218-ФЗ «О государственной регистрации недвижимости».
                Согласно нововведению, с 31 июля 2019',
                'category' => 'Новости',
                'src' => '/local/assets/images/announcements/img-2.jpg',
                'link' => '#',
                'views' => '262',
                'date' => '28 апреля 2020',
                'isSale' => false
            ],
            [
                'name' => "Помощь в оформление ипотеки для многодетных семей",
                'text' => 'С 31 июля вступают в силу изменения в закон о государственной регистрации недвижимости.
                   внесенные в федеральный закон №218-ФЗ «О государствен юля 2019 года вступают в силу.',
                'category' => 'Новости',
                'src' => '',
                'srcMd' => '',
                'srcLg' => '',
                'link' => '#',
                'views' => '262',
                'date' => '28 апреля 2020',
                'isSale' => false
            ],
            [
                'name' => "Помощь в оформление ипотеки для многодетных семей",
                'text' => 'Ипотека под материнский капитал на 2 100 000 руб. на 10 лет. 31 июля 2019 года вступают в силу 
                   изменения, внесенные в федеральный закон №218-ФЗ «О государственн',
                'category' => 'Новости',
                'src' => '/local/assets/images/announcements/img-3.jpg',
                'link' => '#',
                'views' => '262',
                'date' => '28 апреля 2020',
                'isSale' => true
            ],
            [
                'name' => "В России упростились покупка и продажа недвижимости",
                'text' => 'Ипотека под материнский капитал на 2 100 000 руб. на 10 лет. 31 июля 2019 года вступают в силу 
                   изменения, внесенные в федеральный закон №218-ФЗ «О государственн',
                'category' => 'Новости',
                'src' => '/local/assets/images/announcements/img-1.jpg',
                'link' => '#',
                'views' => '262',
                'date' => '28 апреля 2020',
                'isSale' => false
            ],
        ])
    ],
    [
        'id' => 'announcements-articles',
        'items' => collect([
            [
                'name' => "Помощь в оформление ипотеки для многодетных семей",
                'text' => 'Ипотека под материнский капитал на 2 100 000 руб. на 10 лет. 31 июля 2019 года вступают в силу 
                   изменения, внесенные в федеральный закон №218-ФЗ «О государственн',
                'category' => 'Новости',
                'src' => '/local/assets/images/announcements/img-3.jpg',
                'link' => '#',
                'views' => '262',
                'date' => '28 апреля 2020',
                'isSale' => true
            ],
            [
                'name' => "В России упростились покупка и продажа недвижимости",
                'text' => '31 июля 2019 года вступают в силу изменения, внесенные в федеральный закон №218-ФЗ «О государственной регистрации недвижимости».
                Согласно нововведению, с 31 июля 2019
                31 июля 2019 года вступают в силу изменения, внесенные в федеральный закон №218-ФЗ «О государственной регистрации недвижимости».
                Согласно нововведению, с 31 июля 2019',
                'category' => 'Новости',
                'src' => '/local/assets/images/announcements/img-2.jpg',
                'link' => '#',
                'views' => '262',
                'date' => '28 апреля 2020',
                'isSale' => false
            ],
            [
                'name' => "Помощь в оформление ипотеки для многодетных семей",
                'text' => 'С 31 июля вступают в силу изменения в закон о государственной регистрации недвижимости.
                   внесенные в федеральный закон №218-ФЗ «О государствен юля 2019 года вступают в силу.',
                'category' => 'Новости',
                'src' => '',
                'srcMd' => '',
                'srcLg' => '',
                'link' => '#',
                'views' => '262',
                'date' => '28 апреля 2020',
                'isSale' => false
            ],
            [
                'name' => "Помощь в оформление ипотеки для многодетных семей",
                'text' => 'Ипотека под материнский капитал на 2 100 000 руб. на 10 лет. 31 июля 2019 года вступают в силу 
                   изменения, внесенные в федеральный закон №218-ФЗ «О государственн',
                'category' => 'Новости',
                'src' => '/local/assets/images/announcements/img-3.jpg',
                'link' => '#',
                'views' => '262',
                'date' => '28 апреля 2020',
                'isSale' => true
            ],
            [
                'name' => "В России упростились покупка и продажа недвижимости",
                'text' => 'Ипотека под материнский капитал на 2 100 000 руб. на 10 лет. 31 июля 2019 года вступают в силу 
                   изменения, внесенные в федеральный закон №218-ФЗ «О государственн',
                'category' => 'Новости',
                'src' => '/local/assets/images/announcements/img-2.jpg',
                'link' => '#',
                'views' => '262',
                'date' => '28 апреля 2020',
                'isSale' => false
            ],
        ])
    ],
    [
        'id' => 'announcements-news',
        'items' => collect([
            [
                'name' => "Помощь в оформление ипотеки для многодетных семей",
                'text' => 'Ипотека под материнский капитал на 2 100 000 руб. на 10 лет. 31 июля 2019 года вступают в силу 
                   изменения, внесенные в федеральный закон №218-ФЗ «О государственн',
                'category' => 'Новости',
                'src' => '/local/assets/images/announcements/img-3.jpg',
                'link' => '#',
                'views' => '262',
                'date' => '28 апреля 2020',
                'isSale' => true
            ],
            [
                'name' => "В России упростились покупка и продажа недвижимости",
                'text' => '31 июля 2019 года вступают в силу изменения, внесенные в федеральный закон №218-ФЗ «О государственной регистрации недвижимости».
                Согласно нововведению, с 31 июля 2019
                31 июля 2019 года вступают в силу изменения, внесенные в федеральный закон №218-ФЗ «О государственной регистрации недвижимости».
                Согласно нововведению, с 31 июля 2019',
                'category' => 'Новости',
                'src' => '/local/assets/images/announcements/img-3.jpg',
                'link' => '#',
                'views' => '262',
                'date' => '28 апреля 2020',
                'isSale' => false
            ],
            [
                'name' => "Помощь в оформление ипотеки для многодетных семей",
                'text' => 'С 31 июля вступают в силу изменения в закон о государственной регистрации недвижимости.
                   внесенные в федеральный закон №218-ФЗ «О государствен юля 2019 года вступают в силу.',
                'category' => 'Новости',
                'src' => '',
                'srcMd' => '',
                'srcLg' => '',
                'link' => '#',
                'views' => '262',
                'date' => '28 апреля 2020',
                'isSale' => false
            ],
            [
                'name' => "Помощь в оформление ипотеки для многодетных семей",
                'text' => 'Ипотека под материнский капитал на 2 100 000 руб. на 10 лет. 31 июля 2019 года вступают в силу 
                   изменения, внесенные в федеральный закон №218-ФЗ «О государственн',
                'category' => 'Новости',
                'src' => '/local/assets/images/announcements/img-3.jpg',
                'link' => '#',
                'views' => '262',
                'date' => '28 апреля 2020',
                'isSale' => true
            ],
            [
                'name' => "В России упростились покупка и продажа недвижимости",
                'text' => 'Ипотека под материнский капитал на 2 100 000 руб. на 10 лет. 31 июля 2019 года вступают в силу 
                   изменения, внесенные в федеральный закон №218-ФЗ «О государственн',
                'category' => 'Новости',
                'src' => '/local/assets/images/announcements/img-1.jpg',
                'link' => '#',
                'views' => '262',
                'date' => '28 апреля 2020',
                'isSale' => false
            ],
        ])
    ],
    [
        'id' => 'announcements-actions',
        'items' => collect([
            [
                'name' => "Помощь в оформление ипотеки для многодетных семей",
                'text' => 'Ипотека под материнский капитал на 2 100 000 руб. на 10 лет. 31 июля 2019 года вступают в силу 
                   изменения, внесенные в федеральный закон №218-ФЗ «О государственн',
                'category' => 'Новости',
                'src' => '/local/assets/images/announcements/img-2.jpg',
                'link' => '#',
                'views' => '262',
                'date' => '28 апреля 2020',
                'isSale' => true
            ],
            [
                'name' => "В России упростились покупка и продажа недвижимости",
                'text' => '31 июля 2019 года вступают в силу изменения, внесенные в федеральный закон №218-ФЗ «О государственной регистрации недвижимости».
                Согласно нововведению, с 31 июля 2019
                31 июля 2019 года вступают в силу изменения, внесенные в федеральный закон №218-ФЗ «О государственной регистрации недвижимости».
                Согласно нововведению, с 31 июля 2019',
                'category' => 'Новости',
                'src' => '/local/assets/images/announcements/img-2.jpg',
                'link' => '#',
                'views' => '262',
                'date' => '28 апреля 2020',
                'isSale' => false
            ],
            [
                'name' => "Помощь в оформление ипотеки для многодетных семей",
                'text' => 'С 31 июля вступают в силу изменения в закон о государственной регистрации недвижимости.
                   внесенные в федеральный закон №218-ФЗ «О государствен юля 2019 года вступают в силу.',
                'category' => 'Новости',
                'src' => '',
                'srcMd' => '',
                'srcLg' => '',
                'link' => '#',
                'views' => '262',
                'date' => '28 апреля 2020',
                'isSale' => false
            ],
            [
                'name' => "Помощь в оформление ипотеки для многодетных семей",
                'text' => 'Ипотека под материнский капитал на 2 100 000 руб. на 10 лет. 31 июля 2019 года вступают в силу 
                   изменения, внесенные в федеральный закон №218-ФЗ «О государственн',
                'category' => 'Новости',
                'src' => '/local/assets/images/announcements/img-3.jpg',
                'link' => '#',
                'views' => '262',
                'date' => '28 апреля 2020',
                'isSale' => true
            ],
            [
                'name' => "В России упростились покупка и продажа недвижимости",
                'text' => 'Ипотека под материнский капитал на 2 100 000 руб. на 10 лет. 31 июля 2019 года вступают в силу 
                   изменения, внесенные в федеральный закон №218-ФЗ «О государственн',
                'category' => 'Новости',
                'src' => '/local/assets/images/announcements/img-1.jpg',
                'link' => '#',
                'views' => '262',
                'date' => '28 апреля 2020',
                'isSale' => false
            ],
        ])
    ]
])->map(function ($arTab){
    $tab = collect([
        'id' => $arTab['id'],
        'isFirst' => isset($arTab['isFirst']),
        'items' => $arTab['items']->map(function ($arItem){
            $item = new Item();

            $item->strMainId = rand(100, 1000);
            $item->title = $arItem['name'];
            $item->text = $arItem['text'];
            $item->category = "#".$arItem['category'];

            $item->detailPageLink = new Link;
            $item->detailPageLink->href = $arItem['link'];
            $item->detailPageLink->text = $arItem['name'];

            $item->image = new Image();
            $item->image->src = $arItem['src'];

            $item->views = $arItem['views'];
            $item->date = $arItem['date'];
            $item->isSale = $arItem['isSale'];

            return $item;
        })
    ]);

    return $tab;
});

return $items;