<?php

use ZLabs\BxMustache\Company\ItemBody;

$first = new ItemBody();
$first->text = "
    <h4>
        История современной строительной компании уходит корнями в 1960 год — именно тогда в
        Благовещенске появился строительно-монтажный трест №2 Амурского совнархоза.
    </h4>
    <p>
        Даже сегодня, спустя поколение, амурчане видят в столице области результаты работы
        профессионалов этого производства — научную библиотеку, центральный универмаг, стадион
        «Амур» и три гостиницы — «Дружба», «Зея» и «Юбилейная», которые проектировали и создавали
        уникальные специалисты. Жители города пользуются ресурсами водозаборов на реке Амур и реке
        Зея.
    </p>
    <p>
        И всё вышеперечисленное — лишь малая часть полного списка работ: компания возводила в
        Благовещенске жилые кварталы, детские сады и другие социально значимые здания. Здание
        ОКЦ (долгострой «Бастилия») в советский период на четверть выполнено силами СМТ-2.
    </p>";

    $first->text .= $mustache->render('company-slider', include(CONTEXT_DIR . '/company/company-slider.php'));

    $first->text .= "
    <h4>
        В 1992 году строительно-монтажный трест №2 поменял форму собственности и строительные
        управления треста приобрели экономическую самостоятельность.
    </h4>
    <p>
        После реорганизации на балансе осталось только здание управления, единственной ценностью
        предприятия оставались специалисты — узкопрофильные профессионалы своего дела, которые
        отдали компании не один год, но сохранили желание вместе с ней расти и развиваться дальше.
        Перестройка и последующий кризис только сплотили рабочий коллектив и сделали его сильней.
    </p>
    <p>
        В дальнейшем это помогло не только сохранить компанию в экономически трудное время, но и
        вывести ее на новый этап развития.
        Сегодня ОАО «Благовещенскстрой» — это стабильный коллектив, имеющий большой штат
        профессионалов, собственный парк строительной и транспортной техники. Предприятие прочно
        вошло в число лидеров строительной отрасли Амурской области.
    </p>
    <p>
        За 28 лет компания не только сохранила ценные кадры, но и приумножила свои позиции в
        сфере, подтвердила высокую репутацию предприятия, которому
        доверяют жители области.
    </p>";

$items = collect([
    [
        "code" => "new-name",
        "text" => $mustache->render('company-photos-simple', include(CONTEXT_DIR .'/company/company-photos-simple.php'))
        .
        "<h4>
            После перестройки компания стала называться иначе — «Благовещенскстрой»
        </h4>
        <p>
            Эту идею предложил рабочий коллектив — сотрудники, которые так или иначе приложили руку
            и
            мастерство к возведению в то время существенной доли важных объектов в амурской столице.
            Руководство одобрило и поддержало инициативу.
            Так на базе треста №2 появилось новое лицо строительной организации. Под этим именем
            компания
            известна и сейчас.
        </p>"
    ],
    [
        "code" => "construction-map",
        "text" => "
        <h2>
            Карта <br>строительства
        </h2>" . $mustache->render('company-photos', include(CONTEXT_DIR . '/company/company-photos.php')) .
        "<p>
            Одновременно строители ОАО «Благовещенскстрой» выполняли жилую и социально значимую
            застройку
            территорий. На счету предприятия действующее здание областного центра занятости и
            городская
            поликлиника №3; ТЦ «Бурхан», где оборудовали первый в Амурской области эскалатор;
            административные здания казначейства, «Сбербанка» и «Промстройбанка»;
            контрольно-пропускной
            пункт с зоной досмотра в рамках заказа Центробанка РФ.
        </p>
        <p>
            Эта же организация позднее заказала капитальный ремонт здания, в котором расположено
            главное управление
            ЦБ по Амурской области, и реконструкцию базы отдыха в Белогорье, социальное жилье для
            ветеранов.
        </p>
        <p>
            А жителям Свободного Благовещенскстрой известен в первую очередь по зданию
            хирургического корпуса
            городской больницы. Кроме того, застройщик возводит в этом населенном пункте и жилые
            дома.
            Первым объектом жилищного строительства в Благовещенске для обновленной компании стал
            дом в
            квартале №17, на перекрестке улиц Мухина и Амурской. После него последовала работа еще в
            девяти
            кварталах областного центра. А среди недавних объектов — многоквартирные дома в 215,
            165,
            9 кварталах г. Благовещенска и микрорайоне «Тепличный».
        </p>
        <h4>
            В 2019 году ОАО «Благовещенскстрой» отметилось тремя крупными социальными проектами.
        </h4>
        <p>
            В квартале №215 областной столицы появился новый фитнес-клуб, а в селе Усть-Ивановка
            сдали
            в эксплуатацию детский сад на 120 мест. В январе 2020 года учреждение официально
            открыли,
            набрав 132 малыша: просторные помещения и грамотная планировка помогли руководству ДОУ
            перевыполнить норму. Кроме того, в Свободном сдали в эксплуатацию 9-этажный дом для
            переселенцев из ветхого и аварийного жилья.
        </p>".$mustache->render('company-slider-second', include(CONTEXT_DIR . '/company/company-slider-second.php')) .
        "<h4>
            Флагман компании «Благовещенскстрой» — собор Благовещенья Пресвятой Богородицы,
            одна из визитных карточек областного центра.
        </h4>
        <p>
            Для строительства религиозного здания в Релочном переулке пришлось организовать доставку
            шпилей по реке. После этого их везли на монтаж через город, вдоль некоторых улиц даже
            пришлось
            снять провода на время транспортировки. Компания «Благовещенскстрой» не только выполнила
            все
            работы по зданию, но и являлась одним из крупных благотворителей этого проекта.
        </p>
        <p>
            Коммерческая составляющая не всегда становится целью деятельности предприятия. Зачастую
            на
            первый план выходит репутация и забота о людях. Именно с такими намерениями компания ОАО
            «Благовещенскстрой» взялась за достройку поликлиники в городе Свободном
        </p>" . $mustache->render('company-video', include(CONTEXT_DIR . '/company/company-video.php'))
    ],
    [
        "code" => "collective",
        "text" => "
        <h2>
            Кадры и коллектив<br>
            — главная ценность
        </h2>
        <p>
            Огромный послужной список и репутация ответственного застройщика не умаляют того факта,
            что
            главной ценностью ОАО «Благовещенскстрой» остаются люди — сотрудники, которые работают в
            компании долгие годы, проживают вместе с ней кризисы и подъемы, радуются достижениям и
            гордятся
            своей записью в трудовой книжке.
            Многие специалисты отдали предприятию свыше 20 лет службы, и не собираются расставаться
            с
            любимым рабочим. местом.
        </p>" . $mustache->render('company-employee', include(CONTEXT_DIR . '/company/company-employee.php'))
    ],
    [
        "code" => "future",
        "text" => "
        <h2>
        С реальностью<br>
        — в будущее
        </h2>
        <p>
            Огромный послужной список и репутация ответственного застройщика не умаляют того факта,
            что главной ценностью ОАО «Благовещенскстрой» остаются люди — сотрудники, которые
            работают в
            компании долгие годы, проживают вместе с ней кризисы и подъемы, радуются достижениям и
            гордятся
            своей записью в трудовой книжке. Многие специалисты отдали предприятию свыше 20 лет
            службы,
            и не собираются расставаться с любимым рабочим. местом.
        </p>".
         $mustache->render('company-photos-second', include(CONTEXT_DIR . '/company/company-photos-second.php'))
        ."<h4>
            Сегодня «Благовещенскстрой» — это многопрофильная компания, которая выполняет весь
            комплекс
            строительных работ — от формирования земельного участка до ввода объекта в эксплуатацию.
        </h4>
        <p>
            Предприятие на высшем уровне проводит ремонт и восстановление фасадов зданий и
            внутренних
            помещений. Квалифицированные специалисты удачно сочетают большой опыт работы с
            применением
            современных технологий строительства и отделки — за образец берут как российские, так и
            зарубежные инновации, успешно применяя их на практике.
        </p>"
    ]
])->map(function ($arItem) {
    $item = new ItemBody();
    $item->code = $arItem['code'];
    $item->text = $arItem['text'];

    return $item;
});

return [
    'first' => $first,
    'items' => $items
];
