<?php
use ZLabs\BxMustache\AdaptiveImage;
use ZLabs\BxMustache\Link;
$mustache = new Mustache_Engine([
    'loader' => new Mustache_Loader_FilesystemLoader($_SERVER['DOCUMENT_ROOT'] . '/local/assets/mustache/')
]);

$detailPicture = new AdaptiveImage();
$detailPicture->src = '/local/assets/images/article/article-img-dt.jpg';
$detailPicture->mdSrc = '/local/assets/images/article/article-img-m.jpg';
$detailPicture->lgSrc = '/local/assets/images/article/article-img-t.jpg';

$detailText = "
    <h3>
        Игроки рынка недвижимости рассказали о ряде факторов, которые способны привести к росту или падению цен на
        столичное жилье.
    </h3>
    <p>
        В 2020 году <a href=\"#\">Пример ссылки</a> на рынок первичного и вторичного жилья будет влиять ряд причин, которые смогут привести к росту цен.
        Стоимость квадратного метра жилья в Москве, по прогнозам опрошенных редакцией «РБК-Недвижимость» экспертов,
        может вырасти на 5–15%. В то же время на цены окажут влияние сдерживающие факторы и не позволят им существенно
        расти.
    </p>
    <h2>Растущие издержки застройщиков</h2>
    <p>
        Главное влияние на стоимость столичных квартир, по мнению риелторов и девелоперов, окажут переход на проектное
        финансирование, растущие издержки застройщиков, инфляция, повышение налогов и ипотечных ставок, большой объем
        предложения на рынке, а также падение доходов населения. Эксперты рассказали, куда качнется ценовой маятник в
        2020 году.
    </p>
    <h3>Рост операторов</h3>
    <blockquote>
        “Позитивные настроения на рынке в связис обоюдной активизацией арендаторов”
    </blockquote>
    <h2>
        Позитивные тренды на рынке офисной недвижимости
    </h2>
    <ul>
        <li>Рост операторов масс-маркета продолжится: резкое увеличение цены парковки.</li>
        <li>Позитивные настроения на рынке в связи с обоюдной активизацией арендаторов.</li>
        <li>Ощущается явное оживление арендаторов, а в ряде локаций даже наметился дефицит предложения на фоне высокого
            спроса
        </li>
    </ul>";

$detailText .= $mustache->render('article-main__video', include(CONTEXT_DIR . '/article/article-main__video.php'));

$detailText .= "
    <h2>
        <b>3 причины</b> почему 2020 год станет переломным для столичного рынка новостроек
    </h2>
    <ol>
        <li>
            Прогнозируется рост нового строительства, который может доходить
            до двукратного увеличения по сравнению с 2019 годом
        </li>
        <li>
            Спрос, вероятнее всего, останется в целом на уровне 2019 года, то есть объем
            чистого поглощения составит 650–700 тыс. кв. м.
        </li>
        <li>
            Если говорить о наиболее заметных трендах 2019 года, следует упомянуть развитие сегмента коворкингов,
            который в русле общемировых тенденций будет активно расти.
        </li>
    </ol>
    <h3>
        Игроки рынка недвижимости рассказали о ряде факторов, которые способны привести к росту или падению цен на
        столичное жилье
    </h3>";

$detailText .= $mustache->render('article-slider', include(CONTEXT_DIR . '/article/article-slider.php'));


$detailText .=
    "<p>
        В 2020 году на рынок первичного и вторичного жилья будет влиять ряд причин, которые смогут привести к росту цен.
        Стоимость квадратного метра жилья в Москве, по прогнозам опрошенных редакцией «РБК-Недвижимость» экспертов,
        может вырасти на 5–15%. В то же время на цены окажут влияние сдерживающие факторы и не позволят им существенно
        расти.
    </p>";

$detailText .= $mustache->render('article-main__image', include(CONTEXT_DIR . '/article/article-main__image.php'));

$backLink = new Link();
$backLink->text = 'Вернутся к списку статей';
$backLink->href = '#';

return [
    'detailPicture' => $detailPicture,
    'date' => '28 апреля 2020',
    'views' => 262,
    'category' => '#Полезные статьи',
    'text' => $detailText,
    'backLink' => $backLink
];